<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>radix-fw</artifactId>
        <groupId>com.radix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>processa-vendas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <radix-kafka.version>0.0.1-SNAPSHOT</radix-kafka.version>
        <radix-mongodb.version>0.0.1-SNAPSHOT</radix-mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-kafka</artifactId>
            <version>${radix-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-mongodb</artifactId>
            <version>${radix-mongodb.version}</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${mysema.maven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>

</project>