<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>radix-fw</artifactId>
        <groupId>com.radix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>processa-vendas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <radix-kafka.version>0.0.1-SNAPSHOT</radix-kafka.version>

<!--        <mongodb-driver.version>4.1.1</mongodb-driver.version>-->
<!--        <querydsl.version>4.4.0</querydsl.version>-->
<!--        <mysema.maven.version>1.1.3</mysema.maven.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-kafka</artifactId>
            <version>${radix-kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-mongodb</artifactId>
            <version>${radix-kafka.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.querydsl</groupId>-->
<!--            <artifactId>querydsl-mongodb</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.mongodb</groupId>-->
<!--                    <artifactId>mongo-java-driver</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.querydsl</groupId>-->
<!--            <artifactId>querydsl-apt</artifactId>-->
<!--            <version>${querydsl.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mongodb</groupId>-->
<!--            <artifactId>mongodb-driver-sync</artifactId>-->
<!--            <version>${mongodb-driver.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>