<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>radix-fw</artifactId>
        <groupId>com.radix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>processa-vendas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <radix-kafka.version>0.0.1-SNAPSHOT</radix-kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radix</groupId>
            <artifactId>common-radix-kafka</artifactId>
            <version>${radix-kafka.version}</version>
        </dependency>
    </dependencies>

</project>