# port
server.port=8082

# kafka
config.kafka.bootstrap-servers=localhost:9092
config.kafka.group-id=GroupVendas

# mongodb
spring.data.mongodb.uri=mongodb://venda_user:123456@localhost:27017/vendadb?AuthMechanism=SCRAM-SHA-256&authSource=admin
spring.data.mongodb.database=vendadb
